# REQUIRED CONFIG
BOT_TOKEN=5985104751:AAEVvg_0fkXttDMds8kz1bja6ZDnXWEfgJE
OWNER_ID=1292898087
DRIVE_FOLDER_ID=1Q3MWvra5APb3AwI9oCZruQezSex3cqN6
# OPTIONAL CONFIG
AUTHORIZED_USERS=
DATABASE_URL=
IS_TEAM_DRIVE=True
USE_SERVICE_ACCOUNTS=
DOWNLOAD_DIR=
STATUS_UPDATE_INTERVAL=
TELEGRAPH_ACCS=
INDEX_URL=
ARCHIVE_LIMIT=
CLONE_LIMIT=
TOKEN_JSON_URL=
ACCOUNTS_ZIP_URL=
DRIVE_LIST_URL=
GDTOT_CRYPT=
